.config/x11/xprofile
.config/newsboat/urls
.local/bin/remaps
.local/bin/sergi/sergi-originale-kopieren
.local/bin/sergi/sergi-finde-originale
.local/bin/maimpick
.local/state/nvim/shada/main.shada
.local/src/dwm/config.h
.local/src/dwm/larbs.mom
